total 40
4 -rwxr--r-- 1 root root 32 Mar  7 02:34 0-hello_world
4 -rwxr--r-- 1 root root 23 Mar  7 02:55 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Mar  7 02:58 2-hellofile
4 -rwxr--r-- 1 root root 39 Mar  7 03:04 3-twofiles
4 -rwxr--r-- 1 root root 29 Mar  7 03:13 4-lastlines
4 -rwxr--r-- 1 root root 29 Mar  7 03:17 5-firstlines
4 -rwxr--r-- 1 root root 36 Mar  7 04:39 6-third_line
4 -rwxr--r-- 1 root root 72 Mar  7 04:45 7-file
4 -rwxr--r-- 1 root root 36 Mar  7 04:54 8-cwd_state
0 -rw-r--r-- 1 root root  0 Mar  7 04:59 ls_cwd_content
4 -rw-r--r-- 1 root root 24 Mar  7 02:47 README.md
